<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 014</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
         th,td {
            border: 1px solid black;
            padding: 5px;
        }
        .media , .coluna{
            background-color: grey;
            color: white;
        }
        .media{
            text-align: left;
        }

      
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2" colspan="1" class="coluna">Área</th>
            <th rowspan="2" colspan="1" class="coluna">Disciplina</th>
            <th colspan="2" class="coluna">Notas</th>
            <th
            rowspan="2" class="coluna">Média</th>
        </tr>

        <tr>
            <th class="coluna">Nota1</th>
            <th class="coluna">Nota2</th>
            
            
            
        </tr>

        <tr>
            <th rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
        </tr>

        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
        </tr>

        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           
            
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
           
            
        </tr>

        <tr>
            <th colspan="4" class="media">Média de Exatas</th>
            <td class="coluna">0.0</td>          
            
        </tr>

        <tr>
            <th rowspan="2">Humanas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            
        </tr>

        <tr>
            <td>Geográfia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>     
        </tr>

        <tr>
            <th colspan="4" class="media">Média de Humanas</th>
            <td class="coluna">0.0</td>          
            
        </tr>


    </table>
</body>
</html>