<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;/*tirar o sublinhado*/
            font-weight: bold; /*negrito*/
        }
        a:visited{ /*texto já visitado fica na cor escolhida a baixo*/
            color: darkred;
        }
        a:hover { /*ao passar o mouse ele fica preto e sublinhado*/
            color: black;
            text-decoration: underline;
        }

        a:active{ /*quando clicar ira ficar amarelo*/
            color: yellow;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.GitHub.io" target="_blank">Repositorio GitHub</a></li><!--Target blank abre o link em uma nova aba-->
        <li><a href="https://youtube.com/cursoemvideo/">Canal do YouTube</a></li>
        <li><a href="https://cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>