<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightslategray;
            height: 300px; ;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box - level</h1>
    <p>Parágrafos tambem são exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona </p>
    
</body>
</html>