<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping Tags</title>
    <style>
        body{ /*corpo*/
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }
        header{ /* cabeçario*/
           background-color: white;
           padding: 10px; 
           margin: 10px;
        }
        nav{ /* navegação */
            background-color: rgb(63, 62, 62);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.459);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{ /*conteudo principal*/
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{ /* artigo */
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(136, 133, 133);
        }
        footer{ /*rodapé da página*/
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"> <!--seção dentro do site-->
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam totam commodi facere sequi unde repellendus minus cupiditate, harum, delectus illo similique magni labore praesentium enim voluptatem vitae officiis fugit ut!</p>
                <aside>

                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    
</body>
</html>